# beer-app-first-try

./: build.gradle
app/: build.gradle
app/src/androidTest/java/soft/ubi/hu/daveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/ubi/hu/daveapp/: MainActivity.java
app/src/main/java/soft/ubi/hu/daveapp/controllers/network/: Constants.java  EndPoints.java  NetworkController.java
app/src/main/java/soft/ubi/hu/daveapp/controllers/network/dto/registration/: RegistrationRequest.java
app/src/main/java/soft/ubi/hu/daveapp/controllers/network/dto/user/: UserListResponse.java  UserResponse.java
app/src/main/java/soft/ubi/hu/daveapp/data/: User.java
app/src/main/java/soft/ubi/hu/daveapp/helpers/: DeviceInfoUtils.java
app/src/main/java/soft/ubi/hu/daveapp/ui/: LoginActivity.java
app/src/main/java/soft/ubi/hu/daveapp/ui/fragments/: LoginFragment.java  RegistrationFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soft/ubi/hu/daveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
